# template

./: pom.xml
src/main/java/com/java/config/: Application.java  MySqlConfig.java  SwaggerConfig.java
src/main/java/com/java/controller/: Controller.java
src/main/java/com/java/entity/: OrderEntity.java
src/main/java/com/java/model/: ResponseModel.java
src/main/java/com/java/repository/: OrderRepository.java
src/main/java/com/java/service/: MySqlSerivce.java
src/main/java/com/java/util/: HttpService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/java/: ApplicationTest.java  WebSerivceTest.java
