project.name=@project.name@
project.description=@project.description@
spring.application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
git.commit.id.abbrev=@git.commit.id.abbrev@

swagger.enabled=true

server.port=8000
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.protocol-header=X-Forwarded-Proto
server.error.whitelabel.enabled=false
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://{host}:3306/{dbname}?serverTimezone=GMT%2B8&useSSL=true&requireSSL=false
mysql.datasource.username={username}
mysql.datasource.password={password}
mysql.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.profiles.active=dev
------------------------------------------------------------------------------------------------
swagger.host.name=${SWAGGER_HOST_NAME}